# fairy-wiki

./: .gitignore  LICENSE  README.md  pom.xml
http-requests/: ebook.http  hello.http  mysql-test-list.http
sql-scripts/: create_db.sql  create_ebook_table.sql  create_tables.sql
src/main/java/io/github/yubincloud/fairywiki/: FairyWikiApplication.java
src/main/java/io/github/yubincloud/fairywiki/aspect/: LogAspect.java
src/main/java/io/github/yubincloud/fairywiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  Swagger3Config.java  WebSocketConfig.java
src/main/java/io/github/yubincloud/fairywiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DocController.java  EbookController.java  EbookSnapshotController.java  TestController.java  UserController.java
src/main/java/io/github/yubincloud/fairywiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  Test.java  User.java  UserExample.java
src/main/java/io/github/yubincloud/fairywiki/dto/req/: CategoryQueryReqDto.java  CategorySaveReqDto.java  DocDeleteReqDto.java  DocQueryReqDto.java  DocSaveReqDto.java  EbookQueryReqDto.java  EbookReqDto.java  EbookSaveReqDto.java  PageReqDto.java  UserLoginReqDto.java  UserQueryReqDto.java  UserResetPwdReqDto.java  UserSaveReqDto.java
src/main/java/io/github/yubincloud/fairywiki/dto/resp/: CategoryQueryRespDto.java  DocQueryRespDto.java  EbookQueryRespDto.java  EbookRespDto.java  ErrorCode.java  PageRespDto.java  RestfulModel.java  StatisticRespDto.java  UserLoginRespDto.java  UserQueryRespDto.java
src/main/java/io/github/yubincloud/fairywiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/io/github/yubincloud/fairywiki/filter/: LogFilter.java
src/main/java/io/github/yubincloud/fairywiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/io/github/yubincloud/fairywiki/job/: DocJob.java  EbookSnapshotJob.java  ScheduleJobDemo.java
src/main/java/io/github/yubincloud/fairywiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  DocMapperCustom.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCustom.java  TestMapper.java  UserMapper.java
src/main/java/io/github/yubincloud/fairywiki/resp/: ErrorCode.java  RestfulModel.java
src/main/java/io/github/yubincloud/fairywiki/rocketmq/: VoteTopicConsumer.java
src/main/java/io/github/yubincloud/fairywiki/service/: CategoryService.java  DocService.java  EbookService.java  EbookSnapshotService.java  TestService.java  UserService.java  WsService.java
src/main/java/io/github/yubincloud/fairywiki/utils/: CopyUtil.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/io/github/yubincloud/fairywiki/websocket/: WebSocketServer.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  DocMapperCustom.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCustom.xml  TestMapper.xml  UserMapper.xml
src/test/java/io/github/yubincloud/fairywiki/: FairyWikiApplicationTests.java
web/: .env.dev  .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/public/js/: md5.js  session-storage.js
web/src/: App.vue  main.ts  models.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: Home.vue  doc.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
